PORT = 4000

MONGODB_URI = mongodb://127.0.0.1:27017/funEcommerce

JWT_SECRET = moiz

DEFAULT_USER_PUBLICID = ecommerce/userpics/sukxxlemywtv7j9ubzpd
DEFAULT_USER_URL = http://res.cloudinary.com/ddciuxhsy/image/upload/v1711100597/ecommerce/userpics/sukxxlemywtv7j9ubzpd.jpg

CLOUDINARY_CLOUD_NAME= ddciuxhsy
CLOUDINARY_API_KEY = 449363692469398
CLOUDINARY_API_SECRET = ruXQEj_BJRtQkR6w7kZbpwMdR9I
